{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ]
    },
  }
}
